{
	"name": "css-course",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"author": "Andres Alvarez <ndralvz@gmail.com>",
	"scripts": {
		"start": "parcel index.html"
	},
	"dependencies": {
		"rxjs": "^6.6.3"
	}
}
